spring.application.name=iLearn

spring.datasource.url=jdbc:postgresql://localhost:5432/MyDb
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update