spring.application.name=iLearn
server.port=3000

jwt.signature.key=${JWT_SIGNATURE_KEY}
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.jpa.show-sql=false
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update