spring.application.name=iLearn
server.port=3001

spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update